<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.roddypy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="YAMLYAML 是专门用来写配置文件的语言，非常简洁和强大，远比 JSON 格式方便。它实质上是一种通用的数据串行化格式。 支持的三种数据结构：  对象：键值对的集合，又称为映射（mapping）&#x2F; 哈希（hashes） &#x2F; 字典（dictionary） 数组：一组按次序排列的值，又称为序列（sequence） &#x2F; 列表（list） 纯量（scalars）：单个的、不可再分的值  YAML规则">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes Pod YAML模版文件格式">
<meta property="og:url" content="http://www.roddypy.com/2020/10/23/Kubernetes-Pod-YAML%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="普拉多VX">
<meta property="og:description" content="YAMLYAML 是专门用来写配置文件的语言，非常简洁和强大，远比 JSON 格式方便。它实质上是一种通用的数据串行化格式。 支持的三种数据结构：  对象：键值对的集合，又称为映射（mapping）&#x2F; 哈希（hashes） &#x2F; 字典（dictionary） 数组：一组按次序排列的值，又称为序列（sequence） &#x2F; 列表（list） 纯量（scalars）：单个的、不可再分的值  YAML规则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-23T03:51:17.000Z">
<meta property="article:modified_time" content="2020-10-23T07:15:19.259Z">
<meta property="article:author" content="Roddy">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.roddypy.com/2020/10/23/Kubernetes-Pod-YAML%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Kubernetes Pod YAML模版文件格式 | 普拉多VX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">普拉多VX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生一路，不问来时，不知归期</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.roddypy.com/2020/10/23/Kubernetes-Pod-YAML%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roddy">
      <meta itemprop="description" content="认认真真做事，踏踏实实做人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="普拉多VX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kubernetes Pod YAML模版文件格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-23 11:51:17 / 修改时间：15:15:19" itemprop="dateCreated datePublished" datetime="2020-10-23T11:51:17+08:00">2020-10-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          
            <span id="/2020/10/23/Kubernetes-Pod-YAML%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" class="post-meta-item leancloud_visitors" data-flag-title="Kubernetes Pod YAML模版文件格式" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/10/23/Kubernetes-Pod-YAML%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/23/Kubernetes-Pod-YAML%E6%A8%A1%E7%89%88%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="YAML"><a href="#YAML" class="headerlink" title="YAML"></a>YAML</h2><p>YAML 是专门用来写配置文件的语言，非常简洁和强大，远比 JSON 格式方便。它实质上是一种通用的数据串行化格式。</p>
<p>支持的三种数据结构：</p>
<ul>
<li>对象：键值对的集合，又称为映射（mapping）/ 哈希（hashes） / 字典（dictionary）</li>
<li>数组：一组按次序排列的值，又称为序列（sequence） / 列表（list）</li>
<li>纯量（scalars）：单个的、不可再分的值</li>
</ul>
<h2 id="YAML规则"><a href="#YAML规则" class="headerlink" title="YAML规则"></a>YAML规则</h2><ul>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进时不允许使用Tab键，只允许使用空格。</li>
<li>缩进的空格数目不重要，只要相同层级的元素左侧对齐即可</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p><strong>对象</strong></p>
<p>key:value的键值对，使用冒号表示</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">username:</span> roddy</span><br><span class="line"><span class="symbol">password:</span> <span class="string">"ccccccc"</span></span><br></pre></td></tr></table></figure>
<p>转成json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"roddy"</span>,</span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"ccccccc"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>数组</strong></p>
<p>以横线“-”开头的行</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">Python</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">Golang</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">JAVA</span></span><br></pre></td></tr></table></figure>

<p>转成json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  <span class="string">"Python"</span>,</span><br><span class="line">  <span class="string">"Golang"</span>,</span><br><span class="line">  <span class="string">"JAVA"</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>


<p>复合结构</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">username:</span> <span class="string">roddy</span></span><br><span class="line"><span class="attr">password:</span> <span class="string">"passwd"</span></span><br><span class="line"><span class="attr">server_ip:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.1</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.2</span></span><br><span class="line">    <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.3</span></span><br><span class="line"><span class="attr">server_type:</span></span><br><span class="line">    <span class="attr">web:</span> <span class="string">"nginx"</span></span><br><span class="line">    <span class="attr">db:</span> <span class="string">"mysql"</span></span><br></pre></td></tr></table></figure>


<p>转成json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"username"</span>: <span class="string">"roddy"</span>,</span><br><span class="line">  <span class="attr">"password"</span>: <span class="string">"passwd"</span>,</span><br><span class="line">  <span class="attr">"server_ip"</span>: [</span><br><span class="line">    <span class="string">"192.168.1.1"</span>,</span><br><span class="line">    <span class="string">"192.168.2.2"</span>,</span><br><span class="line">    <span class="string">"192.168.2.3"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"server_type"</span>: &#123;</span><br><span class="line">    <span class="attr">"web"</span>: <span class="string">"nginx"</span>,</span><br><span class="line">    <span class="attr">"db"</span>: <span class="string">"mysql"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="参见yaml样例"><a href="#参见yaml样例" class="headerlink" title="参见yaml样例"></a>参见yaml样例</h2><p>推荐个在线yaml转json的网站：<a href="https://www.json2yaml.com/convert-yaml-to-json" target="_blank" rel="noopener">https://www.json2yaml.com/convert-yaml-to-json</a></p>
<p>YAML格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">xiaomi</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">huawei</span></span><br><span class="line"><span class="attr">yaml:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">slim</span> <span class="string">and</span> <span class="string">flexible</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">better</span> <span class="string">for</span> <span class="string">configuration</span></span><br><span class="line"><span class="attr">object:</span></span><br><span class="line">	<span class="attr">key:</span> <span class="string">value</span></span><br><span class="line">  <span class="attr">array:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">null_value:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">boolean:</span> <span class="literal">true</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">integer:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>转成JSON格式</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: [</span><br><span class="line">    <span class="string">"xiaomi"</span>,</span><br><span class="line">    <span class="string">"huawei"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"yaml"</span>: [</span><br><span class="line">    <span class="string">"slim and flexible"</span>,</span><br><span class="line">    <span class="string">"better for configuration"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"object"</span>: &#123;</span><br><span class="line">    <span class="attr">"key"</span>: <span class="string">"value"</span>,</span><br><span class="line">    <span class="attr">"array"</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"null_value"</span>: <span class="literal">null</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"boolean"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="attr">"integer"</span>: <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="YAML创建Pod"><a href="#YAML创建Pod" class="headerlink" title="YAML创建Pod"></a>YAML创建Pod</h2><p>Kubernetes 资源是通过声明的方式创建的，因此可以使用 YAML 文件。Kubernetes 资源（比如 Pod、服务和部署）是使用 YAML 文件创建的。后期我们会经常编写yaml文件用于部署服务。</p>
<p>样例:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># vim pod-busybox.yaml</span></span><br><span class="line">apiVersion: v1  <span class="comment"># api版本</span></span><br><span class="line">kind: Pod       <span class="comment"># 资源类型</span></span><br><span class="line">metadata:</span><br><span class="line">  name: myapp-pod <span class="comment">#名字</span></span><br><span class="line">  labels:</span><br><span class="line">    app: myapp <span class="comment"># 标签内容</span></span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: myapp-container <span class="comment"># 容器名</span></span><br><span class="line">    image: busybox <span class="comment"># 镜像名</span></span><br><span class="line">    <span class="built_in">command</span>: [<span class="string">'sh'</span>, <span class="string">'-c'</span>, <span class="string">'echo Hello Kubernetes! &amp;&amp; sleep 3600'</span>]</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]<span class="comment"># kubectl create -f pod-busybox.yaml </span></span><br><span class="line">pod/myapp-pod created</span><br><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod</span></span><br><span class="line">NAME        READY   STATUS              RESTARTS   AGE</span><br><span class="line">myapp-pod   0/1     ContainerCreating   0          11s <span class="comment"># 正在创建pod</span></span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod</span></span><br><span class="line">NAME        READY   STATUS    RESTARTS   AGE</span><br><span class="line">myapp-pod   1/1     Running   0          21s <span class="comment"># 状态为Running</span></span><br><span class="line">[root@k8s-master ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>



<p>配置文件详解</p>
<ul>
<li>apiVersion: api版本，v1表示稳定版本，可以参考下面命令查看可用的版本</li>
<li>kind: 表示要创建的资源对象,关键字Pod ，可选关键字：Pod、ReplicaSet、ReplicationController、Deployment、StatefulSet、DaemonSet、Job、CronJob、HorizontalPodAutoscaling</li>
<li>metadata: 元数据，可以包含多个元数据</li>
<li>spec:表示资源对象的具体设置,containers表示容器的集合，可以定义多个容器</li>
</ul>
<p>查看当前可用的API版本</p>
<p>Kubernetes 1.19.3</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl api-versions</span></span><br><span class="line">admissionregistration.k8s.io/v1</span><br><span class="line">admissionregistration.k8s.io/v1beta1</span><br><span class="line">apiextensions.k8s.io/v1</span><br><span class="line">apiextensions.k8s.io/v1beta1</span><br><span class="line">apiregistration.k8s.io/v1</span><br><span class="line">apiregistration.k8s.io/v1beta1</span><br><span class="line">apps/v1</span><br><span class="line">authentication.k8s.io/v1</span><br><span class="line">authentication.k8s.io/v1beta1</span><br><span class="line">authorization.k8s.io/v1</span><br><span class="line">authorization.k8s.io/v1beta1</span><br><span class="line">autoscaling/v1</span><br><span class="line">autoscaling/v2beta1</span><br><span class="line">autoscaling/v2beta2</span><br><span class="line">batch/v1</span><br><span class="line">batch/v1beta1</span><br><span class="line">certificates.k8s.io/v1</span><br><span class="line">certificates.k8s.io/v1beta1</span><br><span class="line">coordination.k8s.io/v1</span><br><span class="line">coordination.k8s.io/v1beta1</span><br><span class="line">discovery.k8s.io/v1beta1</span><br><span class="line">events.k8s.io/v1</span><br><span class="line">events.k8s.io/v1beta1</span><br><span class="line">extensions/v1beta1</span><br><span class="line">networking.k8s.io/v1</span><br><span class="line">networking.k8s.io/v1beta1</span><br><span class="line">node.k8s.io/v1beta1</span><br><span class="line">policy/v1beta1</span><br><span class="line">rbac.authorization.k8s.io/v1</span><br><span class="line">rbac.authorization.k8s.io/v1beta1</span><br><span class="line">scheduling.k8s.io/v1</span><br><span class="line">scheduling.k8s.io/v1beta1</span><br><span class="line">storage.k8s.io/v1</span><br><span class="line">storage.k8s.io/v1beta1</span><br><span class="line">v1</span><br></pre></td></tr></table></figure>


<p>apiVersion该用哪一个，可以参考：<a href="https://www.jianshu.com/p/457cf0835f88" target="_blank" rel="noopener">https://www.jianshu.com/p/457cf0835f88</a></p>
<p>Pod yaml格式参考</p>
<p>使用 <code>kubectl explain pods.spec.containers</code> 命令获取参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl explain pods.spec.containers</span></span><br><span class="line">KIND:     Pod</span><br><span class="line">VERSION:  v1</span><br><span class="line"></span><br><span class="line">RESOURCE: containers &lt;[]Object&gt;</span><br><span class="line"></span><br><span class="line">DESCRIPTION:</span><br><span class="line">     List of containers belonging to the pod. Containers cannot currently be</span><br><span class="line">     added or removed. There must be at least one container <span class="keyword">in</span> a Pod. Cannot be</span><br><span class="line">     updated.</span><br><span class="line"></span><br><span class="line">     A single application container that you want to run within a pod.</span><br><span class="line"></span><br><span class="line">FIELDS:</span><br><span class="line">   args &lt;[]string&gt;</span><br><span class="line">     Arguments to the entrypoint. The docker image<span class="string">'s CMD is used if this is not</span></span><br><span class="line"><span class="string">     provided. Variable references $(VAR_NAME) are expanded using the</span></span><br><span class="line"><span class="string">     container'</span>s environment. If a variable cannot be resolved, the reference <span class="keyword">in</span></span><br><span class="line">     the input string will be unchanged. The $(VAR_NAME) syntax can be escaped</span><br><span class="line">     with a double $$, ie: $$(VAR_NAME). Escaped references will never be</span><br><span class="line">     expanded, regardless of whether the variable exists or not. Cannot be</span><br><span class="line">     updated. More info:</span><br><span class="line">     https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/<span class="comment">#running-a-command-in-a-shell</span></span><br><span class="line"></span><br><span class="line">   <span class="built_in">command</span>      &lt;[]string&gt;</span><br><span class="line">     Entrypoint array. Not executed within a shell. The docker image<span class="string">'s</span></span><br><span class="line"><span class="string">     ENTRYPOINT is used if this is not provided. Variable references $(VAR_NAME)</span></span><br><span class="line"><span class="string">     are expanded using the container'</span>s environment. If a variable cannot be</span><br><span class="line">     resolved, the reference <span class="keyword">in</span> the input string will be unchanged. The</span><br><span class="line">     $(VAR_NAME) syntax can be escaped with a double $$, ie: $$(VAR_NAME).</span><br><span class="line">     Escaped references will never be expanded, regardless of whether the</span><br><span class="line">     variable exists or not. Cannot be updated. More info:</span><br><span class="line">     https://kubernetes.io/docs/tasks/inject-data-application/define-command-argument-container/<span class="comment">#running-a-command-in-a-shell</span></span><br><span class="line"></span><br><span class="line">   env  &lt;[]Object&gt;</span><br><span class="line">     List of environment variables to <span class="built_in">set</span> <span class="keyword">in</span> the container. Cannot be updated.</span><br><span class="line"></span><br><span class="line">   envFrom      &lt;[]Object&gt;</span><br><span class="line">     List of sources to populate environment variables <span class="keyword">in</span> the container. The</span><br><span class="line">     keys defined within a <span class="built_in">source</span> must be a C_IDENTIFIER. All invalid keys will</span><br><span class="line">     be reported as an event when the container is starting. When a key exists</span><br><span class="line">     <span class="keyword">in</span> multiple sources, the value associated with the last <span class="built_in">source</span> will take</span><br><span class="line">     precedence. Values defined by an Env with a duplicate key will take</span><br><span class="line">     precedence. Cannot be updated.</span><br><span class="line"></span><br><span class="line">   image        &lt;string&gt;</span><br><span class="line">     Docker image name. More info:</span><br><span class="line">     https://kubernetes.io/docs/concepts/containers/images This field is</span><br><span class="line">     optional to allow higher level config management to default or override</span><br><span class="line">     container images <span class="keyword">in</span> workload controllers like Deployments and StatefulSets.</span><br><span class="line"> ......</span><br></pre></td></tr></table></figure>


<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><p>查询所有正在运行的pod</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod</span></span><br><span class="line">NAME        READY   STATUS    RESTARTS   AGE</span><br><span class="line">myapp-pod   1/1     Running   0          21s</span><br></pre></td></tr></table></figure>

<p>查询单个pod名，可以使用-w持续监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod myapp-pod</span></span><br><span class="line">NAME        READY   STATUS    RESTARTS   AGE</span><br><span class="line">myapp-pod   1/1     Running   0          21m</span><br><span class="line"></span><br><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod -w</span></span><br><span class="line">NAME        READY   STATUS    RESTARTS   AGE</span><br><span class="line">myapp-pod   1/1     Running   0          24m</span><br></pre></td></tr></table></figure>

<p>查询详情，可以查看调度到哪台主机上</p>
<p>kubectl get pod {pod 名} -o wide</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod myapp-pod -o wide</span></span><br><span class="line">NAME        READY   STATUS    RESTARTS   AGE   IP           NODE        NOMINATED NODE   READINESS GATES</span><br><span class="line">myapp-pod   1/1     Running   0          21m   10.244.2.6   k8s-node2   &lt;none&gt;           &lt;none&gt;</span><br><span class="line">[root@k8s-master ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>查询pod输出的log</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl logs myapp-pod</span></span><br><span class="line">Hello Kubernetes!</span><br><span class="line">[root@k8s-master ~]<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p>查询更加详细的pod数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl describe pods myapp-pod</span></span><br><span class="line">Name:         myapp-pod</span><br><span class="line">Namespace:    default</span><br><span class="line">Priority:     0</span><br><span class="line">Node:         k8s-node2/172.19.153.99</span><br><span class="line">Start Time:   Fri, 23 Oct 2020 14:45:32 +0800</span><br><span class="line">Labels:       app=myapp</span><br><span class="line">Annotations:  &lt;none&gt;</span><br><span class="line">Status:       Running</span><br><span class="line">IP:           10.244.2.6</span><br><span class="line">IPs:</span><br><span class="line">  IP:  10.244.2.6</span><br><span class="line">Containers:</span><br><span class="line">  myapp-container:</span><br><span class="line">    Container ID:  docker://3075475b43e69240d392eec14f4fa67bfed524fedbb0f505c56d257ff916080f</span><br><span class="line">    Image:         busybox</span><br><span class="line">    Image ID:      docker-pullable://busybox@sha256:a9286defaba7b3a519d585ba0e37d0b2cbee74ebfe590960b0b1d6a5e97d1e1d</span><br><span class="line">    Port:          &lt;none&gt;</span><br><span class="line">    Host Port:     &lt;none&gt;</span><br><span class="line">    Command:</span><br><span class="line">      sh</span><br><span class="line">      -c</span><br><span class="line">      <span class="built_in">echo</span> Hello Kubernetes! &amp;&amp; sleep 3600</span><br><span class="line">    State:          Running</span><br><span class="line">      Started:      Fri, 23 Oct 2020 14:45:48 +0800</span><br><span class="line">    Ready:          True</span><br><span class="line">    Restart Count:  0</span><br><span class="line">    Environment:    &lt;none&gt;</span><br><span class="line">    Mounts:</span><br><span class="line">      /var/run/secrets/kubernetes.io/serviceaccount from default-token-4dfgr (ro)</span><br><span class="line">Conditions:</span><br><span class="line">  Type              Status</span><br><span class="line">  Initialized       True </span><br><span class="line">  Ready             True </span><br><span class="line">  ContainersReady   True </span><br><span class="line">  PodScheduled      True </span><br><span class="line">Volumes:</span><br><span class="line">  default-token-4dfgr:</span><br><span class="line">    Type:        Secret (a volume populated by a Secret)</span><br><span class="line">    SecretName:  default-token-4dfgr</span><br><span class="line">    Optional:    <span class="literal">false</span></span><br><span class="line">QoS Class:       BestEffort</span><br><span class="line">Node-Selectors:  &lt;none&gt;</span><br><span class="line">Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists <span class="keyword">for</span> 300s</span><br><span class="line">                 node.kubernetes.io/unreachable:NoExecute op=Exists <span class="keyword">for</span> 300s</span><br><span class="line">Events:</span><br><span class="line">  Type    Reason     Age   From               Message</span><br><span class="line">  ----    ------     ----  ----               -------</span><br><span class="line">  Normal  Scheduled  27m   default-scheduler  Successfully assigned default/myapp-pod to k8s-node2</span><br><span class="line">  Normal  Pulling    27m   kubelet            Pulling image <span class="string">"busybox"</span></span><br><span class="line">  Normal  Pulled     27m   kubelet            Successfully pulled image <span class="string">"busybox"</span> <span class="keyword">in</span> 16.092616692s</span><br><span class="line">  Normal  Created    27m   kubelet            Created container myapp-container</span><br><span class="line">  Normal  Started    27m   kubelet            Started container myapp-container</span><br></pre></td></tr></table></figure>

<p>get命令支持json或者yaml的格式化输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@k8s-master ~]<span class="comment"># kubectl get pod myapp-pod --output yaml</span></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Pod</span><br><span class="line">metadata:</span><br><span class="line">  creationTimestamp: <span class="string">"2020-10-23T06:45:31Z"</span></span><br><span class="line">  labels:</span><br><span class="line">    app: myapp</span><br><span class="line">  managedFields:</span><br><span class="line">  - apiVersion: v1</span><br><span class="line">    fieldsType: FieldsV1</span><br><span class="line">  ..............................</span><br><span class="line">        startedAt: <span class="string">"2020-10-23T06:45:48Z"</span></span><br><span class="line">  hostIP: 172.19.153.99</span><br><span class="line">  phase: Running</span><br><span class="line">  podIP: 10.244.2.6</span><br><span class="line">  podIPs:</span><br><span class="line">  - ip: 10.244.2.6</span><br><span class="line">  qosClass: BestEffort</span><br><span class="line">  startTime: <span class="string">"2020-10-23T06:45:32Z"</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.ruanyifeng.com/blog/2016/07/yaml.html?f=tt" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/07/yaml.html?f=tt</a></li>
<li><a href="https://www.jianshu.com/p/457cf0835f88" target="_blank" rel="noopener">https://www.jianshu.com/p/457cf0835f88</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/22/Kubernetes-%E6%9E%B6%E6%9E%84%E5%92%8C%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E7%AE%80%E8%BF%B0/" rel="prev" title="Kubernetes 架构和核心组件简述">
      <i class="fa fa-chevron-left"></i> Kubernetes 架构和核心组件简述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/django-psycopg2-Reason-image-not-found/" rel="next" title="django psycopg2 Reason: image not found for mac">
      django psycopg2 Reason: image not found for mac <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YAML"><span class="nav-number">1.</span> <span class="nav-text">YAML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAML规则"><span class="nav-number">2.</span> <span class="nav-text">YAML规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">3.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参见yaml样例"><span class="nav-number">4.</span> <span class="nav-text">参见yaml样例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YAML创建Pod"><span class="nav-number">5.</span> <span class="nav-text">YAML创建Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作"><span class="nav-number">6.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roddy</p>
  <div class="site-description" itemprop="description">认认真真做事，踏踏实实做人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/langubtc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;langubtc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:923401910@qq.com" title="E-Mail → mailto:923401910@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.liwenzhou.com/" title="https:&#x2F;&#x2F;www.liwenzhou.com" rel="noopener" target="_blank">李文周</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.rainbowei.com/" title="http:&#x2F;&#x2F;www.rainbowei.com" rel="noopener" target="_blank">孙科伟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiaorui.cc/" title="http:&#x2F;&#x2F;xiaorui.cc" rel="noopener" target="_blank">丙峰云</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.simlinux.com/" title="http:&#x2F;&#x2F;www.simlinux.com" rel="noopener" target="_blank">Geekwolf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ttxsgoto.github.io/" title="https:&#x2F;&#x2F;ttxsgoto.github.io" rel="noopener" target="_blank">钟强博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roddy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?547d989a7055abbbc8faf5fc9e5fb90a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OkYu0hJfOxyBXYDjgnYWA3m2-gzGzoHsz',
      appKey     : 'z3bkXuLWL3R5uos7A5zbBsUV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
