<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="cobra介绍Cobra既是用于创建功能强大的现代CLI应用程序的库，又是用于生成应用程序和命令文件的程序。 Cobra被用于许多Go项目中，例如Kubernetes， Hugo和Github CLI等。此列表包含使用Cobra的项目的更广泛的列表 Cobra是一个提供简单界面的库，用于创建功能强大的现代CLI界面，类似于git＆go工具。 Cobra还是一个应用程序，它将生成您的应用程序框架以快">
<meta property="og:type" content="article">
<meta property="og:title" content="golang cobra应用程序管理">
<meta property="og:url" content="http://www.roddypy.com/2020/05/27/golang-cobra%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="普拉多VX">
<meta property="og:description" content="cobra介绍Cobra既是用于创建功能强大的现代CLI应用程序的库，又是用于生成应用程序和命令文件的程序。 Cobra被用于许多Go项目中，例如Kubernetes， Hugo和Github CLI等。此列表包含使用Cobra的项目的更广泛的列表 Cobra是一个提供简单界面的库，用于创建功能强大的现代CLI界面，类似于git＆go工具。 Cobra还是一个应用程序，它将生成您的应用程序框架以快">
<meta property="article:published_time" content="2020-05-27T07:27:18.000Z">
<meta property="article:modified_time" content="2020-05-27T08:35:36.828Z">
<meta property="article:author" content="Roddy">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?547d989a7055abbbc8faf5fc9e5fb90a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




  <link rel="canonical" href="http://www.roddypy.com/2020/05/27/golang-cobra应用程序管理/"/>





  <title>golang cobra应用程序管理 | 普拉多VX</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/langubtc" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">普拉多VX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生一路，不知来时，不问归期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.roddypy.com/2020/05/27/golang-cobra%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Roddy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/psb.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="普拉多VX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">golang cobra应用程序管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-27T15:27:18+08:00">
                2020-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">Golang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/27/golang-cobra%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%AE%A1%E7%90%86/" class="leancloud_visitors" data-flag-title="golang cobra应用程序管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="cobra介绍"><a href="#cobra介绍" class="headerlink" title="cobra介绍"></a>cobra介绍</h3><p>Cobra既是用于创建功能强大的现代CLI应用程序的库，又是用于生成应用程序和命令文件的程序。</p>
<p>Cobra被用于许多Go项目中，例如Kubernetes， Hugo和Github CLI等。此列表包含使用Cobra的项目的更广泛的列表</p>
<p>Cobra是一个提供简单界面的库，用于创建功能强大的现代CLI界面，类似于git＆go工具。</p>
<p>Cobra还是一个应用程序，它将生成您的应用程序框架以快速开发基于Cobra的应用程序。</p>
<p>Cobra提供：</p>
<ul>
<li>简单易用的基于子-的CLI： ，app server，app fetch等。</li>
<li>完全兼容POSIX的标志（包括短版和长版）</li>
<li>嵌套子命令</li>
<li>全局，局部和级联标志</li>
<li>易产生的应用程序和命令与cobra init appname＆cobra add cmdname</li>
<li>明智的建议（app srver……是您的意思app server吗？）</li>
<li>自动生成命令和标志的帮助</li>
<li>自动帮助标志识别-h，–help等等。</li>
<li>为您的应用程序自动生成的bash自动完成</li>
<li>为您的应用程序自动生成的手册页</li>
<li>命令别名，因此您可以更改内容而不会破坏它们</li>
<li>定义自己的帮助，用法等的灵活性。</li>
<li>可选与viper紧密集成，可用于12因子应用程序</li>
</ul>
<h3 id="安装cobra"><a href="#安装cobra" class="headerlink" title="安装cobra"></a>安装cobra</h3><p>安装cobra后会在GOPATH/bin目录下创建cobra可执行文件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/spf13/cobra/cobra</span><br></pre></td></tr></table></figure>

<h3 id="初始化cobra项目"><a href="#初始化cobra项目" class="headerlink" title="初始化cobra项目"></a>初始化cobra项目</h3><p>参考文档：</p>
<ul>
<li><a href="https://github.com/spf13/cobra/blob/master/cobra/README.md" target="_blank" rel="noopener">https://github.com/spf13/cobra/blob/master/cobra/README.md</a></li>
</ul>
<p>Cobra提供了自己的程序，该程序将创建您的应用程序并添加所需的任何命令。这是将Cobra集成到您的应用程序中的最简单方法。</p>
<p>参考:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p <span class="keyword">new</span><span class="type">App</span> &amp;&amp; cd <span class="keyword">new</span><span class="type">App</span></span><br><span class="line"><span class="type">cobra</span> init --pkg-name github.com/spf13/<span class="keyword">new</span><span class="type">App</span></span><br></pre></td></tr></table></figure>

<p>实例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir startApp</span><br><span class="line">cd startAapp</span><br><span class="line">cobra init --pkg-name startApp</span><br></pre></td></tr></table></figure>

<h3 id="添加命令"><a href="#添加命令" class="headerlink" title="添加命令"></a>添加命令</h3><p>初始化应用程序后，Cobra可以为您创建其他命令。假设您创建了一个应用，并且想要以下命令:</p>
<ul>
<li>应用配置</li>
<li>应用运行</li>
<li>应用停止</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">E:\GoWorks\src\startApp&gt;cobra <span class="builtin-name">add</span> config</span><br><span class="line">config created at E:\GoWorks\src\startApp</span><br><span class="line"></span><br><span class="line">E:\GoWorks\src\startApp&gt;cobra <span class="builtin-name">add</span> run</span><br><span class="line"><span class="builtin-name">run</span> created at E:\GoWorks\src\startApp</span><br><span class="line"></span><br><span class="line">E:\GoWorks\src\startApp&gt;cobra <span class="builtin-name">add</span> stop</span><br><span class="line">stop created at E:\GoWorks\src\startApp</span><br></pre></td></tr></table></figure>

<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">E:\GoWorks\src\startApp&gt;go mod init</span><br><span class="line">go: creating new go.mod: module startApp</span><br><span class="line"></span><br><span class="line">E:\GoWorks\src\startApp&gt;go build</span><br><span class="line">go: finding github.com/spf13/viper v1.7.0</span><br><span class="line">go: downloading github.com/spf13/viper v1.7.0</span><br><span class="line">go: extracting github.com/spf13/viper v1.7.0</span><br><span class="line">go: downloading gopkg.in/yaml.v2 v2.2.4</span><br><span class="line">go: downloading github.com/subosito/gotenv v1.2.0</span><br><span class="line">go: downloading github.com/magiconair/properties v1.8.1</span><br><span class="line">go: downloading golang.org/x/text v0.3.2</span><br><span class="line">go: downloading gopkg.in/ini.v1 v1.51.0</span><br><span class="line">go: extracting github.com/subosito/gotenv v1.2.0</span><br><span class="line">go: extracting gopkg.in/yaml.v2 v2.2.4</span><br><span class="line">go: extracting github.com/magiconair/properties v1.8.1</span><br><span class="line">go: extracting gopkg.in/ini.v1 v1.51.0</span><br><span class="line">go: extracting golang.org/x/text v0.3.2</span><br><span class="line">go: finding github.com/magiconair/properties v1.8.1</span><br><span class="line">go: finding golang.org/x/text v0.3.2</span><br><span class="line">go: finding github.com/subosito/gotenv v1.2.0</span><br><span class="line">go: finding gopkg.in/ini.v1 v1.51.0</span><br><span class="line">go: finding gopkg.in/yaml.v2 v2.2.4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">E:\GoWorks\src\startApp&gt;startApp.exe  //执行程序</span><br><span class="line">A longer description that spans multiple lines and likely contains</span><br><span class="line">examples and usage of using your application. For example:</span><br><span class="line"></span><br><span class="line">Cobra is a CLI library for Go that empowers applications.</span><br><span class="line">This application is a tool to generate the needed files</span><br><span class="line">to quickly create a Cobra application.</span><br><span class="line"></span><br><span class="line">Usage:</span><br><span class="line">  startApp [command]</span><br><span class="line"></span><br><span class="line">Available Commands:</span><br><span class="line">  config      A brief description of your command   //可以看到新加的config命令</span><br><span class="line">  help        Help about any command</span><br><span class="line">  run         A brief description of your command</span><br><span class="line">  stop        A brief description of your command</span><br><span class="line"></span><br><span class="line">Flags:</span><br><span class="line">      --config string   config file (default is $HOME/.startApp.yaml)</span><br><span class="line">  -h, --help            help for startApp</span><br><span class="line">  -t, --toggle          Help message for toggle</span><br><span class="line"></span><br><span class="line">Use "startApp [command] --help" for more information about a command.</span><br><span class="line"></span><br><span class="line">E:\GoWorks\src\startApp&gt;</span><br></pre></td></tr></table></figure>


<h3 id="为命令添加功能"><a href="#为命令添加功能" class="headerlink" title="为命令添加功能"></a>为命令添加功能</h3><p>默认情况下，每个命令默认都添加了-h帮助信息，描述信息修改在每个cmd.go文件的Long Short提示标签下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> runCmd = &amp;cobra.Command&#123;</span><br><span class="line">	Use:   <span class="string">"run"</span>,</span><br><span class="line">	Short: <span class="string">"start your app"</span>,</span><br><span class="line">	Long: <span class="string">`start`</span>,</span><br><span class="line">	Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"程序正在运行"</span>)</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例:为程序添加version命令</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E:<span class="symbol">\G</span>oWorks<span class="symbol">\s</span>rc<span class="symbol">\s</span>tartApp&gt;cobra add version</span><br><span class="line">version created at E:<span class="symbol">\G</span>oWorks<span class="symbol">\s</span>rc<span class="symbol">\s</span>tartApp</span><br></pre></td></tr></table></figure>

<p>修改version.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Run: <span class="function"><span class="keyword">func</span><span class="params">(cmd *cobra.Command, args []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">"version is v1.0"</span>)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>编译并执行</p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">E:<span class="symbol">\G</span>oWorks<span class="symbol">\s</span>rc<span class="symbol">\s</span>tartApp&gt;startApp.exe version</span><br><span class="line">version is v1.0</span><br><span class="line"></span><br><span class="line">E:<span class="symbol">\G</span>oWorks<span class="symbol">\s</span>rc<span class="symbol">\s</span>tartApp&gt;</span><br></pre></td></tr></table></figure>


<h3 id="修改程序描述"><a href="#修改程序描述" class="headerlink" title="修改程序描述"></a>修改程序描述</h3><p>编辑cmd目录下root.go文件</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rootCmd = &amp;cobra.Command&#123;</span><br><span class="line">	Use:   <span class="string">"startApp"</span>,</span><br><span class="line">	Short: <span class="string">"A brief description of your application"</span>,</span><br><span class="line">	Long: <span class="string">`startApp to Manager your Apps`</span>,  <span class="comment">//修改此处</span></span><br><span class="line">	<span class="comment">// Uncomment the following line if your bare application</span></span><br><span class="line">	<span class="comment">// has an action associated with it:</span></span><br><span class="line">	<span class="comment">//	Run: func(cmd *cobra.Command, args []string) &#123; &#125;,</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>参考资料:</p>
<ul>
<li><a href="https://github.com/spf13/cobra" target="_blank" rel="noopener">https://github.com/spf13/cobra</a></li>
<li><a href="https://www.cnblogs.com/sparkdev/p/10856077.html" target="_blank" rel="noopener">https://www.cnblogs.com/sparkdev/p/10856077.html</a></li>
<li><a href="https://o-my-chenjian.com/2017/09/20/Using-Cobra-With-Golang/" target="_blank" rel="noopener">https://o-my-chenjian.com/2017/09/20/Using-Cobra-With-Golang/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/27/%E8%A7%A3%E5%86%B3-golang-org-x-%E5%8C%85%E5%A4%B1%E8%B4%A5/" rel="next" title="解决 golang.org/x 包失败">
                <i class="fa fa-chevron-left"></i> 解决 golang.org/x 包失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/29/ubuntu%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85Bitcoin%E6%A0%B8%E5%BF%83/" rel="prev" title="ubuntu下编译安装Bitcoin核心">
                ubuntu下编译安装Bitcoin核心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/psb.jpg"
               alt="Roddy" />
          <p class="site-author-name" itemprop="name">Roddy</p>
           
              <p class="site-description motion-element" itemprop="description">认认真真做事，踏踏实实做人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/langubtc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:923401910@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.liwenzhou.com" title="李文周" target="_blank">李文周</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.rainbowei.com" title="孙科伟" target="_blank">孙科伟</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiaorui.cc" title="丙峰云" target="_blank">丙峰云</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.simlinux.com" title="Geekwolf" target="_blank">Geekwolf</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cobra介绍"><span class="nav-number">1.</span> <span class="nav-text">cobra介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装cobra"><span class="nav-number">2.</span> <span class="nav-text">安装cobra</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化cobra项目"><span class="nav-number">3.</span> <span class="nav-text">初始化cobra项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加命令"><span class="nav-number">4.</span> <span class="nav-text">添加命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译"><span class="nav-number">5.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为命令添加功能"><span class="nav-number">6.</span> <span class="nav-text">为命令添加功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改程序描述"><span class="nav-number">7.</span> <span class="nav-text">修改程序描述</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roddy</span>
</div>







        
<div class="busuanzi-count">
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7zsWTa6GK79gjEjSJtNLJ1XQ-gzGzoHsz", "K3vcFhCPPhBlHnSAFoRK17n6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
