<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.roddypy.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="gloggo语言有一个标准库，log，提供了最基本的日志功能，但是没有什么高级的功能，如果需要高级的特性，可以选择glog或log4go,K8s默认的日志输出就是用的glog。 glog是google提供的，类似于google的c++ log库，使用起来非常简单，下面介绍一下；log4go的用法和log4j一样，可配置性比较高。 日志输出格式是固定的(Lmmdd hh:mm:ss.uuuuuu t">
<meta property="og:type" content="article">
<meta property="og:title" content="glang 日志解析glog">
<meta property="og:url" content="http://www.roddypy.com/2020/05/26/glang-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90glog/index.html">
<meta property="og:site_name" content="普拉多VX">
<meta property="og:description" content="gloggo语言有一个标准库，log，提供了最基本的日志功能，但是没有什么高级的功能，如果需要高级的特性，可以选择glog或log4go,K8s默认的日志输出就是用的glog。 glog是google提供的，类似于google的c++ log库，使用起来非常简单，下面介绍一下；log4go的用法和log4j一样，可配置性比较高。 日志输出格式是固定的(Lmmdd hh:mm:ss.uuuuuu t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-26T06:38:26.000Z">
<meta property="article:modified_time" content="2020-05-26T07:45:36.000Z">
<meta property="article:author" content="Roddy">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.roddypy.com/2020/05/26/glang-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90glog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>glang 日志解析glog | 普拉多VX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">普拉多VX</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生一路，不问来时，不知归期</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.roddypy.com/2020/05/26/glang-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90glog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Roddy">
      <meta itemprop="description" content="认认真真做事，踏踏实实做人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="普拉多VX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          glang 日志解析glog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-26 14:38:26 / 修改时间：15:45:36" itemprop="dateCreated datePublished" datetime="2020-05-26T14:38:26+08:00">2020-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
                </span>
            </span>

          
            <span id="/2020/05/26/glang-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90glog/" class="post-meta-item leancloud_visitors" data-flag-title="glang 日志解析glog" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/26/glang-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90glog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/26/glang-%E6%97%A5%E5%BF%97%E8%A7%A3%E6%9E%90glog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="glog"><a href="#glog" class="headerlink" title="glog"></a>glog</h3><p>go语言有一个标准库，log，提供了最基本的日志功能，但是没有什么高级的功能，如果需要高级的特性，可以选择glog或log4go,K8s默认的日志输出就是用的glog。</p>
<p>glog是google提供的，类似于google的c++ log库，使用起来非常简单，下面介绍一下；log4go的用法和log4j一样，可配置性比较高。</p>
<p>日志输出格式是固定的(Lmmdd hh:mm:ss.uuuuuu threadid file:line] msg…)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序名.电脑名.用户名<span class="selector-class">.log</span><span class="selector-class">.xxx</span><span class="selector-class">.YYYYMMDD-HHMMSS</span><span class="selector-class">.pid</span></span><br></pre></td></tr></table></figure>

<p>glog只提供了少数几个选项，通过命令行控制，例如：</p>
<p>-log_dir: 日志文件保存目录</p>
<p>-alsologtostderr: 日志写入文件的同时，输出到stderr</p>
<p>-v：配置V输出的等级。</p>
<p>glog使用非常简单，只需要import就可以了。glog package的init函数会初始化并启动一个glog 的flushDaemon协程，你只需要使用glog.Info, glog.Warning, glog.Error或glog.Fatal即可。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> get github.com/golang/glog</span><br></pre></td></tr></table></figure>

<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">https:</span>//godoc<span class="meta">.org</span>/github.com/golang/glog</span><br></pre></td></tr></table></figure>

<p>日志级别</p>
<ul>
<li>INFO：普通日志；</li>
<li>WARNING：告警日志；</li>
<li>ERROR：错误日志；</li>
<li>FATAL：严重错误日志，打印完日志后程序将会推出 os.Exit()</li>
</ul>
<p>使用方式参考：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">glog.Info(<span class="string">"Prepare to repel boarders"</span>)</span><br><span class="line"></span><br><span class="line">glog.Fatalf(<span class="string">"Initialization failed: %s"</span>, err)</span><br><span class="line"></span><br><span class="line"><span class="keyword">defer</span> glog.Flush()</span><br><span class="line"></span><br><span class="line">glog.Info(<span class="string">"This is info message"</span>)</span><br><span class="line">glog.Infof(<span class="string">"This is info message: %v"</span>, <span class="number">12345</span>)</span><br><span class="line">glog.InfoDepth(<span class="number">1</span>, <span class="string">"This is info message"</span>, <span class="number">12345</span>)</span><br><span class="line"></span><br><span class="line">glog.Warning(<span class="string">"This is warning message"</span>)</span><br><span class="line">glog.Warningf(<span class="string">"This is warning message: %v"</span>, <span class="number">12345</span>)</span><br><span class="line">glog.WarningDepth(<span class="number">1</span>, <span class="string">"This is warning message"</span>, <span class="number">12345</span>)</span><br><span class="line"></span><br><span class="line">glog.Error(<span class="string">"This is error message"</span>)</span><br><span class="line">glog.Errorf(<span class="string">"This is error message: %v"</span>, <span class="number">12345</span>)</span><br><span class="line">glog.ErrorDepth(<span class="number">1</span>, <span class="string">"This is error message"</span>, <span class="number">12345</span>)</span><br><span class="line"></span><br><span class="line">glog.Fatal(<span class="string">"This is fatal message"</span>)</span><br><span class="line">glog.Fatalf(<span class="string">"This is fatal message: %v"</span>, <span class="number">12345</span>)</span><br><span class="line">glog.FatalDepth(<span class="number">1</span>, <span class="string">"This is fatal message"</span>, <span class="number">12345</span>)</span><br></pre></td></tr></table></figure>

<p>日志级别<br>使用日志级别,在程序运行时可以使用-v=5打印这个级别以下定义的日志输出  -alsologtostderr 是将日志同时输出到控制台。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">glog.V(<span class="number">3</span>).Info(<span class="string">"LEVEL 3 message"</span>) <span class="comment">// 使用日志级别 3</span></span><br><span class="line">glog.V(<span class="number">4</span>).Info(<span class="string">"LEVEL 4 message"</span>) <span class="comment">// 使用日志级别 4</span></span><br><span class="line">glog.V(<span class="number">5</span>).Info(<span class="string">"LEVEL 5 message"</span>) <span class="comment">// 使用日志级别 5</span></span><br><span class="line">glog.V(<span class="number">8</span>).Info(<span class="string">"LEVEL 8 message"</span>) <span class="comment">// 使用日志级别 8</span></span><br></pre></td></tr></table></figure>



<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"encoding/json"</span></span><br><span class="line">	<span class="string">"flag"</span></span><br><span class="line">	<span class="string">"github.com/golang/glog"</span></span><br><span class="line">	<span class="string">"io/ioutil"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ConfigData <span class="keyword">struct</span> &#123;</span><br><span class="line">	ServerID                    <span class="keyword">uint8</span></span><br><span class="line">	ServerPort                  <span class="keyword">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(conf *ConfigData)</span> <span class="title">LoadFromFile</span><span class="params">(file <span class="keyword">string</span>)</span> <span class="params">(err error)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	configJSON, err := ioutil.ReadFile(file)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	err = json.Unmarshal(configJSON, conf)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//程序退出时确保写入文件中</span></span><br><span class="line">	<span class="keyword">defer</span> glog.Flush()</span><br><span class="line"></span><br><span class="line">	configFilePath := flag.String(<span class="string">"config"</span>, <span class="string">"./config.json"</span>, <span class="string">"Path of config file"</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> flag.NFlag() &lt; <span class="number">1</span> &#123; <span class="comment">//NFlag返回解析时进行了设置的flag的数量。</span></span><br><span class="line">		flag.Usage() <span class="comment">//当参数小于1个打印flag的默认提示</span></span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">		<span class="comment">// 读取配置文件</span></span><br><span class="line">	<span class="keyword">var</span> configData ConfigData</span><br><span class="line">	err := configData.LoadFromFile(*configFilePath)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		glog.Fatal(<span class="string">"加载配置文件失败: "</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	glog.Info(<span class="string">"配置加载正确"</span>)</span><br><span class="line">	glog.Info(<span class="string">"程序开始启动&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;"</span>)</span><br><span class="line">	fmt.Println(configData.ServerID,configData.ServerPort)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>会在log文件下生成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GoLogMain.exe -config=<span class="string">"./config.json"</span> -log_dir=<span class="string">"./log"</span> -alsologtostderr</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"># Golang</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/django-Admin%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="django Admin常用命令">
      <i class="fa fa-chevron-left"></i> django Admin常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/%E8%A7%A3%E5%86%B3-golang-org-x-%E5%8C%85%E5%A4%B1%E8%B4%A5/" rel="next" title="解决 golang.org/x 包失败">
      解决 golang.org/x 包失败 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#glog"><span class="nav-number">1.</span> <span class="nav-text">glog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-number">3.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例"><span class="nav-number">4.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行"><span class="nav-number">5.</span> <span class="nav-text">运行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Roddy</p>
  <div class="site-description" itemprop="description">认认真真做事，踏踏实实做人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Roddy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OkYu0hJfOxyBXYDjgnYWA3m2-gzGzoHsz',
      appKey     : 'z3bkXuLWL3R5uos7A5zbBsUV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
